worker_processes  1; 

events {
    worker_connections  1024;  
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server {
       listen 443 ssl;
       server_name  127.0.0.1;
 
       root /usr/share/nginx/html;
       index index.html;

       ssl_certificate     server.cert;
       ssl_certificate_key  server.key;

       ssl_session_cache    shared:SSL:1m;
       ssl_session_timeout  5m;

       ssl_ciphers  HIGH:!aNULL:!MD5;
       ssl_prefer_server_ciphers  on;

       location / {
           root /usr/share/nginx/html;
           index $uri index.html;
       }
    }
    server {
    listen 80;
    server_name 127.0.0.1;

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

}
